{
  "name": "lunch-gacha-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/lodash": "^4.17.14",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "^10.4.20",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "firebase": "^11.2.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "next": "15.1.6",
    "postcss-styled-syntax": "^0.7.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
